{
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/*.pyd": true,
    "**/*.egg-info": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.pyright": true,
    "**/.DS_Store": true,
    "**/dist": true,
    "**/build": true,
    "**/*.egg": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/dist": true,
    "**/build": true
  }
}
